# texas

./: .cursorrules  .eslintrc.json  .gitignore  .prettierignore  CHANGELOG.md  CONTRIBUTING.md  README.md  docker-compose.yml  package-lock.json  package.json
.claude/: claude.md
.claude/agents/: backend-architect.md  backend.md  devops-engineer.md  documentation-expert.md  frontend-developer.md  test-automator.md
.claude/phases/: phase-3,5-range-comparison-fix.md  phase-3-range-comparison.md  phase-4-comparison-ui.md
.claude/templates/: agent-template.md  execute-phase.prompt.md  phase-template.md  task-template.md
.cursor/: mcp.json
.github/workflows/: deploy.yml  terraform.yml
apps/backend/: .development.env.example  .dockerignore  .eslintrc.json  .test.env.example  E2E_TESTING.md  README.md  SENTRY.md  backend.postman_collection.json  jest.setup.ts  nest-cli.json  package-lock.json  package.json  tsconfig.build.json  tsconfig.json
apps/backend/e2e/: user.e2e-spec.ts
apps/backend/src/: app.controller.spec.ts  app.controller.ts  app.module.ts  instrument.ts  main.ts
apps/backend/test/: user.e2e-spec.ts
apps/frontend/: .eslintrc.json  Dockerfile  README.md  jest.config.ts  package-lock.json  package.json  playwright.config.ts  tsconfig.json  webpack.config.ts
apps/frontend/.storybook/: preview.tsx
apps/frontend/backend-api/: api.ts  base.ts  common.ts  configuration.ts  index.ts
apps/frontend/e2e/: README.md  auth.spec.ts  complete-auth-flow.spec.ts  range-builder-flow.spec.ts  ranges.spec.ts  scenario-browser-flow.spec.ts
apps/frontend/src/: App.tsx  index.tsx
apps/quickview/: .babelrc
apps/ultron/: .development.env.example  tsconfig.json
claude/: claude.md
docs/: architecture.md  mvp-poker-calculator.md  texas-solver-integration.md  troubleshooting.md
docs/phases/: phase-3,5-range-comparison-fix.md  phase-3-range-comparison.md  phase-4-comparison-ui.md
infrastructure/: README.md  deploy.sh  docker-compose.prod.yml
infrastructure/aws/: backend.tf  domain.tf  ecr.tf  iam.tf  main.tf  outputs.tf  s3.tf  security.tf  setup.tpl  ssm.tf  variables.tf
infrastructure/nginx/: nginx.conf  setup-ssl.sh
quickview/: .eslintrc  .eslintrc.json  .gitignore  .npmrc  .prettierignore  .prettierrc  Dockerfile  README.md  jest.polyfills.ts  jest.setup.ts  package-lock.json  package.json  webpack.config.ts
quickview/.storybook/: main.ts
quickview/src/: App.tsx  index.html
quickview/ultron-api/: api.ts  base.ts  common.ts  configuration.ts
quickview/vision-api/: api.ts  base.ts
texas-sim/: go.mod  hello.go
texas-sim/entities/: card.go  card_test.go  deck.go  deck_test.go  go.mod
texas-sim/game/: game.go  go.mod  rank.go  rank_test.go
tools/: README.md
tools/clickup-mcp-server/: .env.example  README.md  package-lock.json  package.json
tools/texas-mcp-server/: README.md  package-lock.json  package.json  test-manual.js  tsconfig.json
ultron/: .eslintrc  .eslintrc.json  .gitignore  .prettierignore  Dockerfile  README.md  package-lock.json  package.json  ultron.postman_collection.json
ultron/scripts/: after_install  start_server  stop_server
ultron/src/: app.controller.ts  app.module.ts  main.ts
ultron/test/: user.e2e-spec.ts
vision/: Dockerfile  Dockerfile.dev  HEALTH_ENDPOINTS.md  README.md  pom.xml  vision.postman_collection.json
vision/src/main/java/com/quickview_ai/: VisionApplication.java
vision/src/main/java/com/quickview_ai/config/: CorsConfig.java
vision/src/main/java/com/quickview_ai/controllers/: HealthController.java  RangeController.java
vision/src/main/java/com/quickview_ai/entities/: Action.java  ActionType.java  Card.java  CardSuit.java  CardValue.java  HandRange.java  Range.java
vision/src/main/java/com/quickview_ai/health/: MongoHealthIndicator.java
vision/src/main/java/com/quickview_ai/repositories/: RangeRepository.java
vision/src/main/java/com/quickview_ai/services/: RangeService.java  RangeServiceImpl.java
vision/src/main/resources/: application-prod.properties  application.properties
vision/src/test/java/com/quickview_ai/controllers/: HealthControllerTest.java
vision/src/test/java/com/quickview_ai/health/: MongoHealthIndicatorTest.java
vision/src/test/java/com/quickview_ai/vision/: VisionApplicationTests.java
(+427 files in other folders)
